# speedray-security-api

./: .gitignore  package.json  services.yaml  tsconfig.json
openapi/: api.ts
openapi-jaxrs/: .project  build.gradle  settings.gradle
